# BlazorAndDragons

./: BlazorAndDragons.sln  readme.md
BlazorAndDragons.Client/: BlazorAndDragons.Client.csproj  Program.cs  _Imports.razor
BlazorAndDragons.Client/Pages/: ClassDetails.razor  Index.razor
BlazorAndDragons.Client/Properties/: launchSettings.json
BlazorAndDragons.Client/Protos/: classes.proto
BlazorAndDragons.Client/Shared/: NavMenu.razor
BlazorAndDragons.Client/wwwroot/: appsettings.json  index.html
BlazorAndDragons.Server/: BlazorAndDragons.Server.csproj  Program.cs  Startup.cs
BlazorAndDragons.Server/HttpClients/: DnDClassArchiveItem.cs  DnDClient.cs  DndArchive.cs  DndClass.cs  DndClassProficiency.cs  IDnDClient.cs
BlazorAndDragons.Server/Properties/: launchSettings.json
BlazorAndDragons.Server/Protos/: classes.proto
BlazorAndDragons.Server/Services/: ClassesService.cs
